# Nastikjr-back-sparkjava

./: .gitignore  README.md  pom.xml
src/main/java/com/eatmorepancakes/: JsonTransformer.java  Nastik.java  Word.java  WordService.java
src/main/java/com/eatmorepancakes/db/: DbLookup.java
src/main/java/com/eatmorepancakes/logging/: LogEntry.java  LogToFile.java
src/test/java/: LogEntryTests.java  WordServiceTests.java  WordTests.java
